{
  "name": "codequery-scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "Local-only scraper scripts — NOT deployed",
  "scripts": {
    "scrape:api": "node scripts/scrape_api.js",
    "build:corpus": "node scripts/build_corpus.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.34.0"
  }
}
